DB_USER = postgres
DB_PASS = 123456
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = todolist
DB_SSLMODE = disable
DB_TIMEZONE = Asia/Jakarta
DSN_SENTRY: https://716db72062ce4888afeef390ca523459@o547435.ingest.sentry.io/5669632